CAMERA_DEVICE=/dev/video0
MJPG_STREAMER_PATH=/app/src/mjpg-streamer/mjpg-streamer-experimental
COMPOSE_BAKE=true
BUILDKIT_PROGRESS=plain

PORT=8080
RESOLUTION=640x480
FPS=24
ANGLE=0
FLIPPED=false
MIRRORED=false
USERNAME=pi
PASSWORD=pi